version: "3.9"
services:
  registry:
    restart: always
    image: registry:2
    ports:
      - 5000:5000
    environment:
      REGISTRY_STORAGE_DELETE_ENABLED: "true"
    volumes:
      - registry_data:/var/lib/registry
    networks:
      - jupyterhub_network

  jupyterhub:
    image: agfalta/jupyterhub
    ports: 
      - 8000:8000
      - 8099:8099 # Traefik dashboard
    depends_on:
      - "registry"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/etc/passwd:/etc/passwd"
      - "/home/:/home/"
      - jupyterhub_data:/srv/jupyterhub/password
    # Ensure containers spawned by dockerspawner can communicate with hub
    networks:
      - jupyterhub_network
    environment:
      DOCKER_NETWORK_NAME: jupyterhub_network

volumes:
  registry_data:
  jupyterhub_data:

networks:
  jupyterhub_network:
    name: jupyterhub_network
